<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="D&D 5e content processing toolkit - LaTeX/PDF generation and MCP integration">

    <link rel="canonical" href="https://studiorum.dev/user-guide/">
    <link rel="shortcut icon" href="../img/favicon.ico">


    <title>User Guide - Transform D&D Content into Professional PDFs - Studiorum Documentation</title>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">



        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">


    <link href="../assets/_mkdocstrings.css" rel="stylesheet">
    <link href="../assets/theme-core.css" rel="stylesheet">
    <link href="../assets/theme-components.css" rel="stylesheet">
    <link href="../assets/ai-accents.css" rel="stylesheet">
    <link href="../assets/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@githubnext/monaspace@1.000.0/fonts/webfonts/MonaspaceNeon/MonaspaceNeon.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->




</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


            <!-- Main title -->


              <a class="navbar-brand" href="..">Studiorum Documentation</a>

        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">


                    <li >
                        <a href="..">Home</a>
                    </li>



                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">


<li class="active">
    <a href="./">User Guide - Transform D&D Content into Professional PDFs</a>
</li>



<li >
    <a href="quick-start/">Quick Start</a>
</li>



<li >
    <a href="converting-content/">Converting Content</a>
</li>



<li >
    <a href="mcp-setup/">MCP Integration</a>
</li>



<li >
    <a href="troubleshooting/">Troubleshooting</a>
</li>



<li >
    <a href="cli-reference/">CLI Reference</a>
</li>


                        </ul>
                    </li>



                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developer Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">


<li >
    <a href="../developer-guide/">Developer Guide - Build with Studiorum</a>
</li>



<li >
    <a href="../developer-guide/architecture/">Architecture</a>
</li>



<li >
    <a href="../developer-guide/getting-started/">Getting Started</a>
</li>



  <li class="dropdown-submenu">
    <a tabindex="-1" href="">API Reference</a>
    <ul class="dropdown-menu">


<li >
    <a href="../developer-guide/api/">API Reference</a>
</li>



<li >
    <a href="../developer-guide/api/services/">Core Services</a>
</li>



<li >
    <a href="../developer-guide/api/models/">Models</a>
</li>



<li >
    <a href="../developer-guide/api/renderers/">Renderers</a>
</li>


    </ul>
  </li>



<li >
    <a href="../developer-guide/ai-agents/">AI Agent Development</a>
</li>



<li >
    <a href="../developer-guide/contributing/">Contributing</a>
</li>



<li >
    <a href="../developer-guide/models/">Model Usage</a>
</li>


                        </ul>
                    </li>


                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="quick-start/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/sargeant/studiorum/edit/develop/docs/user-guide/index.md">Edit on studiorum</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">


        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#user-guide">User Guide</a></li>
            <li class="second-level"><a href="#quick-start">Quick Start</a></li>

            <li class="second-level"><a href="#common-workflows">Common Workflows</a></li>

                <li class="third-level"><a href="#adventure-publishing">Adventure Publishing</a></li>
                <li class="third-level"><a href="#spell-creature-references">Spell &amp; Creature References</a></li>
                <li class="third-level"><a href="#homebrew-content">Homebrew Content</a></li>
            <li class="second-level"><a href="#what-you-can-create">What You Can Create</a></li>

            <li class="second-level"><a href="#before-you-begin">Before You Begin</a></li>

            <li class="second-level"><a href="#success-stories">Success Stories</a></li>

            <li class="second-level"><a href="#need-help">Need Help?</a></li>

    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="user-guide">User Guide<a class="headerlink" href="#user-guide" title="Permanent link">&para;</a></h1>
<p>Transform D&amp;D content into professional PDFs with studiorum's LaTeX-based typesetting system.</p>
<div class="hero-banner gradient-background">
  <h2 class="hero-title">Create Professional D&D Documents</h2>
  <p class="hero-description">Convert adventures, spells, creatures, and more from 5etools format into beautifully formatted PDFs</p>
</div>

<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<div class="feature-cards">
<ul>
<li>
<p>🚀 <strong>First PDF in 15 Minutes</strong></p>
<hr />
<p>Get up and running quickly with a complete walkthrough from
installation to your first PDF</p>
<p><a class="btn-primary" href="quick-start/">Quick Start Guide</a></p>
</li>
<li>
<p>📖 <strong>Converting Content</strong></p>
<hr />
<p>Learn how to convert different types of D&amp;D content: adventures,
spells, creatures, and custom homebrew</p>
<p><a class="btn-primary" href="converting-content/">Content Conversion</a></p>
</li>
<li>
<p>🔧 <strong>CLI Reference</strong></p>
<hr />
<p>Complete command reference with examples and options for all
studiorum commands</p>
<p><a class="btn-secondary" href="cli-reference/">Command Reference</a></p>
</li>
<li>
<p>🤖 <strong>MCP Setup</strong></p>
<hr />
<p>Connect studiorum to AI tools like Claude Code for intelligent
content processing workflows</p>
<p><a class="btn-accent" href="mcp-setup/">MCP Integration</a></p>
</li>
</ul>
</div>
<h2 id="common-workflows">Common Workflows<a class="headerlink" href="#common-workflows" title="Permanent link">&para;</a></h2>
<h3 id="adventure-publishing">Adventure Publishing<a class="headerlink" href="#adventure-publishing" title="Permanent link">&para;</a></h3>
<p>Perfect for DMs who want to create professional-looking adventure modules:</p>
<ol>
<li><strong><a href="quick-start/">Start Here</a></strong> - Install and verify setup</li>
<li><strong><a href="converting-content/#adventures">Convert Adventures</a></strong> - Transform your adventures into PDFs</li>
<li><strong><a href="troubleshooting/">Troubleshoot Issues</a></strong> - Resolve common LaTeX and content problems</li>
</ol>
<h3 id="spell-creature-references">Spell &amp; Creature References<a class="headerlink" href="#spell-creature-references" title="Permanent link">&para;</a></h3>
<p>Ideal for creating custom reference documents:</p>
<ol>
<li><strong><a href="converting-content/#spells-and-creatures">Content Conversion</a></strong> - Learn filtering and organization</li>
<li><strong><a href="cli-reference/#filtering-options">CLI Reference</a></strong> - Master advanced filtering options</li>
<li><strong><a href="mcp-setup/">MCP Integration</a></strong> - Set up AI-assisted content curation</li>
</ol>
<h3 id="homebrew-content">Homebrew Content<a class="headerlink" href="#homebrew-content" title="Permanent link">&para;</a></h3>
<p>For creators publishing their own D&amp;D content:</p>
<ol>
<li><strong><a href="converting-content/#homebrew-content">Converting Content</a></strong> - Work with custom JSON</li>
<li><strong><a href="troubleshooting/#homebrew-issues">Troubleshooting</a></strong> - Handle validation and formatting</li>
<li><strong><a href="troubleshooting/#getting-help">Get Help</a></strong> - Community resources and support</li>
</ol>
<h2 id="what-you-can-create">What You Can Create<a class="headerlink" href="#what-you-can-create" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Adventure Modules</strong>: Complete adventures with maps, NPCs, and encounters</li>
<li><strong>Spell Compendiums</strong>: Organized collections of spells with filtering options</li>
<li><strong>Monster Manuals</strong>: Creature stat blocks with professional formatting</li>
<li><strong>Reference Documents</strong>: Custom compilations of rules, items, and more</li>
<li><strong>Homebrew Publications</strong>: Your own content with professional presentation</li>
</ul>
<h2 id="before-you-begin">Before You Begin<a class="headerlink" href="#before-you-begin" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Prerequisites</p>
<ul>
<li><strong>Python 3.12+</strong> installed on your system</li>
<li><strong>Basic command line</strong> familiarity (we'll guide you through it)</li>
<li><strong>LaTeX distribution</strong> (automatically handled in most cases)</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">New to Command Line?</p>
<p>Don't worry! Our <a href="quick-start/">Quick Start Guide</a> includes step-by-step instructions with screenshots and assumes no prior command line experience.</p>
</div>
<h2 id="success-stories">Success Stories<a class="headerlink" href="#success-stories" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">From Community Users</p>
<p><em>"I went from having a messy Word document to a professional-looking adventure module in under an hour. The LaTeX output is gorgeous!"</em> - DM Sarah</p>
<p><em>"The MCP integration with Claude Code has completely changed how I curate spell lists for my campaigns."</em> - Content Creator Mike</p>
</div>
<p><a class="btn-primary btn-large" href="quick-start/">Ready to create your first PDF?</a></p>
<hr />
<h2 id="need-help">Need Help?<a class="headerlink" href="#need-help" title="Permanent link">&para;</a></h2>
<ul>
<li>🐛 <strong>Found a bug?</strong> <a href="https://github.com/sargeant/studiorum/issues">Report it on GitHub</a></li>
<li>💬 <strong>Have a question?</strong> Check our <a href="troubleshooting/">Troubleshooting Guide</a></li>
<li>🚀 <strong>Want to contribute?</strong> See our <a href="../developer-guide/">Developer Guide</a></li>
<li>📧 <strong>Need support?</strong> Join our <a href="https://github.com/sargeant/studiorum/discussions">community discussions</a></li>
</ul></div>


    </div>


      <footer class="col-md-12 text-center">


            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>




      </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>


    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>


    <script>var base_url = ".."</script>

    <script src="../js/base.js"></script>
    <script src="../assets/theme-interactions.js"></script>
    <script src="../assets/ai-enhancements.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
