

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Line Interface &mdash; 5e2pdf 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4f7980c1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=51b770b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Rendering System" href="renderers.html" />
    <link rel="prev" title="Core Components" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            5e2pdf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/cli-reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core Components</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-cli-application">Main CLI Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.cli.main.show_version"><code class="docutils literal notranslate"><span class="pre">show_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.cli.main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.cli.main.get_omnidexer"><code class="docutils literal notranslate"><span class="pre">get_omnidexer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.cli.main.get_tag_resolver"><code class="docutils literal notranslate"><span class="pre">get_tag_resolver()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.cli.main.legacy_mode"><code class="docutils literal notranslate"><span class="pre">legacy_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.cli.main.serve_api"><code class="docutils literal notranslate"><span class="pre">serve_api()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.cli.main.quick_convert"><code class="docutils literal notranslate"><span class="pre">quick_convert()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cli-commands">CLI Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#convert-commands">Convert Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.commands.convert.convert_adventure"><code class="docutils literal notranslate"><span class="pre">convert_adventure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.commands.convert.convert_book"><code class="docutils literal notranslate"><span class="pre">convert_book()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.commands.convert.convert_supplement"><code class="docutils literal notranslate"><span class="pre">convert_supplement()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#list-commands">List Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.commands.list_content.list_files"><code class="docutils literal notranslate"><span class="pre">list_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.commands.list_content.list_content"><code class="docutils literal notranslate"><span class="pre">list_content()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.commands.list_content.list_sources"><code class="docutils literal notranslate"><span class="pre">list_sources()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#info-commands">Info Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.commands.info.show_content_info"><code class="docutils literal notranslate"><span class="pre">show_content_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.commands.info.show_file_info"><code class="docutils literal notranslate"><span class="pre">show_file_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stats-commands">Stats Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.commands.stats.show_overview"><code class="docutils literal notranslate"><span class="pre">show_overview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.commands.stats.show_content_stats"><code class="docutils literal notranslate"><span class="pre">show_content_stats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.commands.stats.show_source_stats"><code class="docutils literal notranslate"><span class="pre">show_source_stats()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#legacy-compatibility">Legacy Compatibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.cli.compat.LegacyCompatLayer"><code class="docutils literal notranslate"><span class="pre">LegacyCompatLayer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.compat.LegacyCompatLayer.__init__"><code class="docutils literal notranslate"><span class="pre">LegacyCompatLayer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.compat.LegacyCompatLayer.execute_legacy_command"><code class="docutils literal notranslate"><span class="pre">LegacyCompatLayer.execute_legacy_command()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.cli.compat.create_legacy_wrapper"><code class="docutils literal notranslate"><span class="pre">create_legacy_wrapper()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="renderers.html">Rendering System</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Data Models Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/architecture.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing.html">Contributing to 5e2pdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/testing.html">Testing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/legacy.html">Legacy System Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">5e2pdf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command Line Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-interface">
<h1>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Link to this heading"></a></h1>
<p>This section documents the CLI components and commands.</p>
<section id="main-cli-application">
<h2>Main CLI Application<a class="headerlink" href="#main-cli-application" title="Link to this heading"></a></h2>
<p>The main entry point for the 5e2pdf command-line interface.</p>
<p id="module-src.cli.main">Main CLI application for 5e2pdf.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.cli.main.show_version">
<span class="sig-prename descclassname"><span class="pre">src.cli.main.</span></span><span class="sig-name descname"><span class="pre">show_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/main.html#show_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.main.show_version" title="Link to this definition"></a></dt>
<dd><p>Show version information.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.main.main">
<span class="sig-prename descclassname"><span class="pre">src.cli.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.main.main" title="Link to this definition"></a></dt>
<dd><p>🎲 <strong>5e2pdf</strong> - Modern D&amp;D 5e content converter</p>
<p>Convert structured JSON data from 5e.tools into professional LaTeX documents
that match the style of official D&amp;D 5th edition books.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.main.get_omnidexer">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.cli.main.</span></span><span class="sig-name descname"><span class="pre">get_omnidexer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="core.html#src.core.loaders.omnidexer.Omnidexer" title="src.core.loaders.omnidexer.Omnidexer"><span class="pre">Omnidexer</span></a></span></span><a class="reference internal" href="../_modules/src/cli/main.html#get_omnidexer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.main.get_omnidexer" title="Link to this definition"></a></dt>
<dd><p>Get or create the global omnidexer instance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.main.get_tag_resolver">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.cli.main.</span></span><span class="sig-name descname"><span class="pre">get_tag_resolver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="core.html#src.core.indexer.tag_resolver.TagResolver" title="src.core.indexer.tag_resolver.TagResolver"><span class="pre">TagResolver</span></a></span></span><a class="reference internal" href="../_modules/src/cli/main.html#get_tag_resolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.main.get_tag_resolver" title="Link to this definition"></a></dt>
<dd><p>Get or create the global tag resolver instance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.main.legacy_mode">
<span class="sig-prename descclassname"><span class="pre">src.cli.main.</span></span><span class="sig-name descname"><span class="pre">legacy_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args:</span> <span class="pre">~typing.List[str]</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.ArgumentInfo</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/main.html#legacy_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.main.legacy_mode" title="Link to this definition"></a></dt>
<dd><p>🔄 <strong>Legacy Mode</strong> - Run commands with backwards compatibility</p>
<p>Execute legacy json2tex.py commands using the modern architecture.
Maintains full compatibility with existing scripts and workflows.</p>
<p class="rubric">Examples</p>
<p>5e2pdf legacy –adventure –no-images data.json &gt; output.tex
5e2pdf legacy –book –with-images book.json &gt; book.tex</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.main.serve_api">
<span class="sig-prename descclassname"><span class="pre">src.cli.main.</span></span><span class="sig-name descname"><span class="pre">serve_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reload:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/main.html#serve_api"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.main.serve_api" title="Link to this definition"></a></dt>
<dd><p>🚀 <strong>API Server</strong> - Start REST API server (Future Feature)</p>
<p>Launch a web API for converting D&amp;D content remotely.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.main.quick_convert">
<span class="sig-prename descclassname"><span class="pre">src.cli.main.</span></span><span class="sig-name descname"><span class="pre">quick_convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file:</span> <span class="pre">~pathlib.Path</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.ArgumentInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file:</span> <span class="pre">~pathlib.Path</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_type:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_images:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compile_pdf:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/main.html#quick_convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.main.quick_convert" title="Link to this definition"></a></dt>
<dd><p>⚡ <strong>Quick Convert</strong> - Fast single-file conversion</p>
<p>Convert a single JSON file to LaTeX with minimal configuration.
Perfect for quick conversions and testing.</p>
</dd></dl>

</section>
<section id="cli-commands">
<h2>CLI Commands<a class="headerlink" href="#cli-commands" title="Link to this heading"></a></h2>
<section id="convert-commands">
<h3>Convert Commands<a class="headerlink" href="#convert-commands" title="Link to this heading"></a></h3>
<p>Commands for converting different types of D&amp;D content.</p>
<p id="module-src.cli.commands.convert">Convert command for 5e2pdf CLI.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.cli.commands.convert.convert_adventure">
<span class="sig-prename descclassname"><span class="pre">src.cli.commands.convert.</span></span><span class="sig-name descname"><span class="pre">convert_adventure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file:</span> <span class="pre">~pathlib.Path</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.ArgumentInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file:</span> <span class="pre">~pathlib.Path</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_images:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_items:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_creatures:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compile_pdf:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/commands/convert.html#convert_adventure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.commands.convert.convert_adventure" title="Link to this definition"></a></dt>
<dd><p>📖 Convert adventure JSON to LaTeX</p>
<p>Converts a D&amp;D adventure from 5e.tools JSON format into a beautifully
formatted LaTeX document matching official book styling.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.commands.convert.convert_book">
<span class="sig-prename descclassname"><span class="pre">src.cli.commands.convert.</span></span><span class="sig-name descname"><span class="pre">convert_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file:</span> <span class="pre">~pathlib.Path</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.ArgumentInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file:</span> <span class="pre">~pathlib.Path</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_images:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_index:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compile_pdf:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/commands/convert.html#convert_book"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.commands.convert.convert_book" title="Link to this definition"></a></dt>
<dd><p>📚 Convert book JSON to LaTeX</p>
<p>Converts a D&amp;D sourcebook from 5e.tools JSON format into a beautifully
formatted LaTeX document matching official book styling.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.commands.convert.convert_supplement">
<span class="sig-prename descclassname"><span class="pre">src.cli.commands.convert.</span></span><span class="sig-name descname"><span class="pre">convert_supplement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file:</span> <span class="pre">~pathlib.Path</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.ArgumentInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file:</span> <span class="pre">~pathlib.Path</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_types:</span> <span class="pre">~typing.List[str]</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_images:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compile_pdf:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/commands/convert.html#convert_supplement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.commands.convert.convert_supplement" title="Link to this definition"></a></dt>
<dd><p>📄 Convert supplement JSON to LaTeX</p>
<p>Converts various D&amp;D content (spells, creatures, items) from 5e.tools JSON
format into a formatted supplement document.</p>
</dd></dl>

</section>
<section id="list-commands">
<h3>List Commands<a class="headerlink" href="#list-commands" title="Link to this heading"></a></h3>
<p>Commands for listing and discovering available content.</p>
<p id="module-src.cli.commands.list_content">List command for 5e2pdf CLI.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.cli.commands.list_content.list_files">
<span class="sig-prename descclassname"><span class="pre">src.cli.commands.list_content.</span></span><span class="sig-name descname"><span class="pre">list_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory:</span> <span class="pre">~pathlib.Path</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/commands/list_content.html#list_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.commands.list_content.list_files" title="Link to this definition"></a></dt>
<dd><p>📁 List available JSON files</p>
<p>Shows all JSON files available for conversion in the specified directory
or default data directories.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.commands.list_content.list_content">
<span class="sig-prename descclassname"><span class="pre">src.cli.commands.list_content.</span></span><span class="sig-name descname"><span class="pre">list_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_type:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/commands/list_content.html#list_content"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.commands.list_content.list_content" title="Link to this definition"></a></dt>
<dd><p>📋 List loaded content items</p>
<p>Shows content that has been loaded into the omnidexer system.
Useful for finding specific spells, creatures, items, etc.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.commands.list_content.list_sources">
<span class="sig-prename descclassname"><span class="pre">src.cli.commands.list_content.</span></span><span class="sig-name descname"><span class="pre">list_sources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/commands/list_content.html#list_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.commands.list_content.list_sources" title="Link to this definition"></a></dt>
<dd><p>📚 List available source books</p>
<p>Shows all source books that have content loaded in the system.</p>
</dd></dl>

</section>
<section id="info-commands">
<h3>Info Commands<a class="headerlink" href="#info-commands" title="Link to this heading"></a></h3>
<p>Commands for showing detailed information about content.</p>
<p id="module-src.cli.commands.info">Info command for 5e2pdf CLI.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.cli.commands.info.show_content_info">
<span class="sig-prename descclassname"><span class="pre">src.cli.commands.info.</span></span><span class="sig-name descname"><span class="pre">show_content_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.ArgumentInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_type:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/commands/info.html#show_content_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.commands.info.show_content_info" title="Link to this definition"></a></dt>
<dd><p>🔍 Show detailed information about a specific content item</p>
<p>Displays comprehensive details about spells, creatures, items, etc.
including all attributes and formatted descriptions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.commands.info.show_file_info">
<span class="sig-prename descclassname"><span class="pre">src.cli.commands.info.</span></span><span class="sig-name descname"><span class="pre">show_file_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.ArgumentInfo</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/commands/info.html#show_file_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.commands.info.show_file_info" title="Link to this definition"></a></dt>
<dd><p>📄 Show information about a JSON file</p>
<p>Analyzes a JSON file and shows what content it contains,
structure, and statistics.</p>
</dd></dl>

</section>
<section id="stats-commands">
<h3>Stats Commands<a class="headerlink" href="#stats-commands" title="Link to this heading"></a></h3>
<p>Commands for showing statistics and analytics.</p>
<p id="module-src.cli.commands.stats">Stats command for 5e2pdf CLI.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.cli.commands.stats.show_overview">
<span class="sig-prename descclassname"><span class="pre">src.cli.commands.stats.</span></span><span class="sig-name descname"><span class="pre">show_overview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/commands/stats.html#show_overview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.commands.stats.show_overview" title="Link to this definition"></a></dt>
<dd><p>📊 Show overall content statistics</p>
<p>Displays a comprehensive overview of all loaded content including
counts by type, source, and other metrics.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.commands.stats.show_content_stats">
<span class="sig-prename descclassname"><span class="pre">src.cli.commands.stats.</span></span><span class="sig-name descname"><span class="pre">show_content_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_type:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&lt;typer.models.ArgumentInfo</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/commands/stats.html#show_content_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.commands.stats.show_content_stats" title="Link to this definition"></a></dt>
<dd><p>🔍 Show detailed statistics for a specific content type</p>
<p>Provides in-depth analysis of spells, creatures, items, etc.
including breakdowns by various attributes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.commands.stats.show_source_stats">
<span class="sig-prename descclassname"><span class="pre">src.cli.commands.stats.</span></span><span class="sig-name descname"><span class="pre">show_source_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/commands/stats.html#show_source_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.commands.stats.show_source_stats" title="Link to this definition"></a></dt>
<dd><p>📚 Show statistics by source book</p>
<p>Displays detailed breakdown of content by source book,
showing what each book contributes to the collection.</p>
</dd></dl>

</section>
</section>
<section id="legacy-compatibility">
<h2>Legacy Compatibility<a class="headerlink" href="#legacy-compatibility" title="Link to this heading"></a></h2>
<p>Backwards compatibility layer for existing json2tex workflows.</p>
<p id="module-src.cli.compat">Backwards compatibility layer for legacy json2tex.py commands.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.cli.compat.LegacyCompatLayer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.cli.compat.</span></span><span class="sig-name descname"><span class="pre">LegacyCompatLayer</span></span><a class="reference internal" href="../_modules/src/cli/compat.html#LegacyCompatLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.compat.LegacyCompatLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Provides backwards compatibility with the original json2tex.py script.</p>
<p>This class parses legacy command line arguments and executes them using
the modern architecture, maintaining full compatibility with existing
scripts and workflows.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.cli.compat.LegacyCompatLayer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/compat.html#LegacyCompatLayer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.compat.LegacyCompatLayer.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cli.compat.LegacyCompatLayer.execute_legacy_command">
<span class="sig-name descname"><span class="pre">execute_legacy_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/src/cli/compat.html#LegacyCompatLayer.execute_legacy_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.compat.LegacyCompatLayer.execute_legacy_command" title="Link to this definition"></a></dt>
<dd><p>Execute a legacy json2tex.py command using modern architecture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – Command line arguments in legacy format</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generated LaTeX content as string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.compat.create_legacy_wrapper">
<span class="sig-prename descclassname"><span class="pre">src.cli.compat.</span></span><span class="sig-name descname"><span class="pre">create_legacy_wrapper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cli/compat.html#create_legacy_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.compat.create_legacy_wrapper" title="Link to this definition"></a></dt>
<dd><p>Create a legacy wrapper script for backwards compatibility.</p>
<p>This creates a json2tex.py script that calls the modern CLI
in legacy mode, maintaining complete backwards compatibility.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-left" title="Core Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="renderers.html" class="btn btn-neutral float-right" title="Rendering System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 5e2pdf Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>