<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="D&D 5e content processing toolkit - LaTeX/PDF generation and MCP integration">

    <link rel="canonical" href="https://studiorum.dev/">
    <link rel="shortcut icon" href="img/favicon.ico">


    <title>Home - Studiorum Documentation</title>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">



        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">


    <link href="assets/_mkdocstrings.css" rel="stylesheet">
    <link href="assets/theme-core.css" rel="stylesheet">
    <link href="assets/theme-components.css" rel="stylesheet">
    <link href="assets/ai-accents.css" rel="stylesheet">
    <link href="assets/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@githubnext/monaspace@1.000.0/fonts/webfonts/MonaspaceNeon/MonaspaceNeon.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->




</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


            <!-- Main title -->


              <a class="navbar-brand" href=".">Studiorum Documentation</a>

        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">


                    <li class="active">
                        <a href=".">Home</a>
                    </li>



                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">


<li >
    <a href="user-guide/">User Guide - Transform D&D Content into Professional PDFs</a>
</li>



<li >
    <a href="user-guide/quick-start/">Quick Start</a>
</li>



<li >
    <a href="user-guide/converting-content/">Converting Content</a>
</li>



<li >
    <a href="user-guide/mcp-setup/">MCP Integration</a>
</li>



<li >
    <a href="user-guide/troubleshooting/">Troubleshooting</a>
</li>



<li >
    <a href="user-guide/cli-reference/">CLI Reference</a>
</li>


                        </ul>
                    </li>



                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developer Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">


<li >
    <a href="developer-guide/">Developer Guide - Build with Studiorum</a>
</li>



<li >
    <a href="developer-guide/architecture/">Architecture</a>
</li>



<li >
    <a href="developer-guide/getting-started/">Getting Started</a>
</li>



  <li class="dropdown-submenu">
    <a tabindex="-1" href="">API Reference</a>
    <ul class="dropdown-menu">


<li >
    <a href="developer-guide/api/">API Reference</a>
</li>



<li >
    <a href="developer-guide/api/services/">Core Services</a>
</li>



<li >
    <a href="developer-guide/api/models/">Models</a>
</li>



<li >
    <a href="developer-guide/api/renderers/">Renderers</a>
</li>


    </ul>
  </li>



<li >
    <a href="developer-guide/ai-agents/">AI Agent Development</a>
</li>



<li >
    <a href="developer-guide/contributing/">Contributing</a>
</li>



<li >
    <a href="developer-guide/models/">Model Usage</a>
</li>


                        </ul>
                    </li>


                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="user-guide/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/sargeant/studiorum/edit/develop/docs/index.md">Edit on studiorum</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">


        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#getting-started">Getting Started</a></li>
        <li class="first-level "><a href="#examples">Examples</a></li>
        <li class="first-level "><a href="#architecture-overview">Architecture Overview</a></li>
            <li class="second-level"><a href="#key-features">Key Features</a></li>

    </ul>
</div></div>
        <div class="col-md-9" role="main">

<div class="hero-banner gradient-background">
  <h1 class="hero-title">Studiorum</h1>
  <p class="hero-subtitle">Content Processing Toolkit for D&D 5e</p>
  <p class="hero-description">Transform 5etools JSON into professional PDFs and integrate with AI tools through MCP</p>
</div>

<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<div class="feature-cards">
<ul>
<li>
<p>📄 <strong>User Guide</strong></p>
<hr />
<p>Create beautiful PDFs from D&amp;D adventures, spells, and creatures using
professional LaTeX typesetting</p>
<p><a class="btn-primary" href="user-guide/">Get Started</a></p>
</li>
<li>
<p>🔧 <strong>Developer Guide</strong></p>
<hr />
<p>Build applications with studiorum's models and services for comprehensive
D&amp;D content processing</p>
<p><a class="btn-secondary" href="developer-guide/">API Documentation</a></p>
</li>
<li>
<p>🤖 <strong>MCP Integration</strong></p>
<hr />
<p>Connect AI agents to D&amp;D content through Model Context Protocol tools
for intelligent content processing</p>
<p><a class="btn-accent" href="user-guide/mcp-setup/">Setup MCP</a></p>
</li>
<li>
<p>📖 <strong>Open Source</strong></p>
<hr />
<p>MIT licensed with modern Python architecture.
Contributions welcome</p>
<p><a class="btn-outline" href="developer-guide/contributing/">Contributing</a></p>
</li>
</ul>
</div>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">📚 Create Adventure PDF</label><label for="__tabbed_1_2">🐍 Use Python Models</label><label for="__tabbed_1_3">🔗 MCP Integration</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>studiorum<span class="w"> </span>convert<span class="w"> </span>adventure<span class="w"> </span>MGA<span class="w"> </span>--output<span class="w"> </span>my-great-adventure.pdf
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">studiorum.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Spell</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">fireball</span> <span class="o">=</span> <span class="n">Spell</span><span class="o">.</span><span class="n">from_5etools</span><span class="p">(</span><span class="s2">&quot;fireball&quot;</span><span class="p">)</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Damage: </span><span class="si">{</span><span class="n">fireball</span><span class="o">.</span><span class="n">damage</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-json highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lookup_spell&quot;</span><span class="p">,</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;arguments&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fireball&quot;</span><span class="p">}</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="p">}</span>
</span></code></pre></div>
</div>
</div>
</div>
<h2 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h2>
<p>Studiorum provides a modern Python toolkit for processing 5e content from 5etools JSON format into professional LaTeX/PDF documents, with full MCP integration for AI applications.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>graph TB
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    A[5etools JSON] --&gt; B[ContentMerger]
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    B --&gt; C[Omnidexer]
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    C --&gt; D[Pydantic Models]
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    D --&gt; E[ModernContextualAPI]
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    E --&gt; F{Output}
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    F --&gt; G[MCP Tools]
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    F --&gt; H[CLI Commands]
</span></code></pre></div>
<h3 id="key-features">Key Features<a class="headerlink" href="#key-features" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Professional PDF Generation</strong>: LaTeX-based typesetting for beautiful documents</li>
<li><strong>Modern Python Architecture</strong>: Type-safe models with Pydantic validation</li>
<li><strong>AI Integration Ready</strong>: MCP server for Claude Code, ChatGPT, and other AI tools</li>
<li><strong>Flexible Content Processing</strong>: Support for adventures, spells, creatures, and more</li>
<li><strong>High Performance</strong>: Async architecture with intelligent caching</li>
</ul>
<div class="getting-started-cta">
  Choose your path above to get started with studiorum.
</div></div>


    </div>


      <footer class="col-md-12 text-center">


            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>




      </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>


    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>


    <script>var base_url = "."</script>

    <script src="js/base.js"></script>
    <script src="assets/theme-interactions.js"></script>
    <script src="assets/ai-enhancements.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-08-24 03:26:35.697685+00:00
-->
