

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; 5e2pdf 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4f7980c1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=51b770b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Start Guide" href="quickstart.html" />
    <link rel="prev" title="5e2pdf Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            5e2pdf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-installation">Python Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-5e2pdf">Installing 5e2pdf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#via-pip-recommended">Via pip (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-source">From Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#latex-installation">LaTeX Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ubuntu-debian">Ubuntu/Debian</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-data-sources">Setting Up Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-issues">Common Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-help">Getting Help</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli-reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/core.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/renderers.html">Rendering System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/models.html">Data Models Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/architecture.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing.html">Contributing to 5e2pdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/testing.html">Testing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/legacy.html">Legacy System Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">5e2pdf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-guide/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>This guide covers how to install and set up 5e2pdf on your system.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.11 or higher</p></li>
<li><p>LaTeX distribution (for PDF compilation)</p></li>
<li><p>Git (for cloning 5etools data)</p></li>
</ul>
</section>
<section id="python-installation">
<h2>Python Installation<a class="headerlink" href="#python-installation" title="Link to this heading"></a></h2>
<p>5e2pdf requires Python 3.11 or higher. You can download Python from the official website:</p>
<p><a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p>
</section>
<section id="installing-5e2pdf">
<h2>Installing 5e2pdf<a class="headerlink" href="#installing-5e2pdf" title="Link to this heading"></a></h2>
<section id="via-pip-recommended">
<h3>Via pip (Recommended)<a class="headerlink" href="#via-pip-recommended" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>5e2pdf
</pre></div>
</div>
</section>
<section id="from-source">
<h3>From Source<a class="headerlink" href="#from-source" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/your-repo/5e2pdf.git
<span class="nb">cd</span><span class="w"> </span>5e2pdf
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
</section>
<section id="latex-installation">
<h2>LaTeX Installation<a class="headerlink" href="#latex-installation" title="Link to this heading"></a></h2>
<p>For PDF compilation, you’ll need a LaTeX distribution with XeLaTeX support.</p>
<section id="macos">
<h3>macOS<a class="headerlink" href="#macos" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using Homebrew</span>
brew<span class="w"> </span>install<span class="w"> </span>--cask<span class="w"> </span>mactex

<span class="c1"># Or using MacPorts</span>
sudo<span class="w"> </span>port<span class="w"> </span>install<span class="w"> </span>texlive-xetex
</pre></div>
</div>
</section>
<section id="ubuntu-debian">
<h3>Ubuntu/Debian<a class="headerlink" href="#ubuntu-debian" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>texlive-xetex<span class="w"> </span>texlive-fonts-recommended
</pre></div>
</div>
</section>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<p>Download and install MiKTeX from:</p>
<p><a class="reference external" href="https://miktex.org/download">https://miktex.org/download</a></p>
</section>
</section>
<section id="setting-up-data-sources">
<h2>Setting Up Data Sources<a class="headerlink" href="#setting-up-data-sources" title="Link to this heading"></a></h2>
<p>5e2pdf works with JSON data from the 5etools project. You’ll need to clone their data repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone the 5etools data repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/5etools-mirror-3/5etools-src.git

<span class="c1"># Create a symlink to the data directory</span>
ln<span class="w"> </span>-s<span class="w"> </span>../5etools-src/data<span class="w"> </span>data
</pre></div>
</div>
<p>Alternatively, you can specify custom data paths in your configuration.</p>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Link to this heading"></a></h2>
<p>To verify your installation, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>5e2pdf<span class="w"> </span>--version
5e2pdf<span class="w"> </span>--help
</pre></div>
</div>
<p>You should see version information and help text if everything is installed correctly.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>5e2pdf uses a configuration file for default settings. You can create one at:</p>
<ul class="simple">
<li><p>Linux/macOS: <code class="docutils literal notranslate"><span class="pre">~/.config/5e2pdf/config.yaml</span></code></p></li>
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">%APPDATA%\\5e2pdf\\config.yaml</span></code></p></li>
</ul>
<p>Example configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">data_paths</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;./data&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;./homebrew&quot;</span>

<span class="nt">output</span><span class="p">:</span>
<span class="w">  </span><span class="nt">default_directory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./output&quot;</span>
<span class="w">  </span><span class="nt">include_images</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="nt">latex</span><span class="p">:</span>
<span class="w">  </span><span class="nt">engine</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;xelatex&quot;</span>
<span class="w">  </span><span class="nt">additional_packages</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="common-issues">
<h3>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading"></a></h3>
<p><strong>ImportError: No module named ‘pydantic’</strong></p>
<p>This usually means the installation didn’t complete properly. Try:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>5e2pdf
</pre></div>
</div>
<p><strong>LaTeX compilation fails</strong></p>
<p>Make sure you have XeLaTeX installed and available in your PATH:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>which<span class="w"> </span>xelatex
</pre></div>
</div>
<p><strong>No data found</strong></p>
<p>Ensure you’ve cloned the 5etools data repository and created the symlink:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-la<span class="w"> </span>data/
</pre></div>
</div>
<p>You should see directories like <code class="docutils literal notranslate"><span class="pre">adventure/</span></code>, <code class="docutils literal notranslate"><span class="pre">book/</span></code>, etc.</p>
</section>
<section id="getting-help">
<h3>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h3>
<p>If you encounter issues:</p>
<ol class="arabic simple">
<li><p>Check the troubleshooting section in this documentation</p></li>
<li><p>Search existing issues on GitHub</p></li>
<li><p>Create a new issue with detailed error messages and your system information</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="5e2pdf Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 5e2pdf Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>