

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Guide &mdash; 5e2pdf 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4f7980c1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=51b770b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CLI Reference" href="cli-reference.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            5e2pdf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#your-first-conversion">Your First Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exploring-available-content">Exploring Available Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-adventures">Converting Adventures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-books">Converting Books</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-supplements">Converting Supplements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#legacy-mode">Legacy Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-output">Working with Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-tips">Configuration Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-workflows">Common Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli-reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/core.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/renderers.html">Rendering System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/models.html">Data Models Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/architecture.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing.html">Contributing to 5e2pdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/testing.html">Testing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/legacy.html">Legacy System Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">5e2pdf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-guide/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading"></a></h1>
<p>This guide will get you up and running with 5e2pdf in just a few minutes.</p>
<section id="your-first-conversion">
<h2>Your First Conversion<a class="headerlink" href="#your-first-conversion" title="Link to this heading"></a></h2>
<p>Let’s start by converting a simple spell or item file to LaTeX:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Quick convert a JSON file to LaTeX</span>
5e2pdf<span class="w"> </span>quick<span class="w"> </span>spells.json<span class="w"> </span>--output<span class="w"> </span>spells.tex

<span class="c1"># Convert and compile to PDF in one step</span>
5e2pdf<span class="w"> </span>quick<span class="w"> </span>spells.json<span class="w"> </span>--pdf
</pre></div>
</div>
</section>
<section id="exploring-available-content">
<h2>Exploring Available Content<a class="headerlink" href="#exploring-available-content" title="Link to this heading"></a></h2>
<p>Before converting, you might want to see what’s available:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># List available JSON files</span>
5e2pdf<span class="w"> </span>list<span class="w"> </span>files

<span class="c1"># List loaded content by type</span>
5e2pdf<span class="w"> </span>list<span class="w"> </span>content<span class="w"> </span>--type<span class="w"> </span>spell<span class="w"> </span>--limit<span class="w"> </span><span class="m">10</span>

<span class="c1"># Search for specific content</span>
5e2pdf<span class="w"> </span>list<span class="w"> </span>content<span class="w"> </span>--search<span class="w"> </span><span class="s2">&quot;fireball&quot;</span>

<span class="c1"># Show information about a specific item</span>
5e2pdf<span class="w"> </span>info<span class="w"> </span>content<span class="w"> </span><span class="s2">&quot;Fireball&quot;</span>
</pre></div>
</div>
</section>
<section id="converting-adventures">
<h2>Converting Adventures<a class="headerlink" href="#converting-adventures" title="Link to this heading"></a></h2>
<p>Adventures are the most complex content type and have dedicated commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert an adventure to LaTeX</span>
5e2pdf<span class="w"> </span>convert<span class="w"> </span>adventure<span class="w"> </span>adventure-cos.json

<span class="c1"># Specify output location and include images</span>
5e2pdf<span class="w"> </span>convert<span class="w"> </span>adventure<span class="w"> </span>adventure-cos.json<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--output<span class="w"> </span>./output/cos.tex<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--images<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--title<span class="w"> </span><span class="s2">&quot;Curse of Strahd&quot;</span>

<span class="c1"># Convert and compile to PDF</span>
5e2pdf<span class="w"> </span>convert<span class="w"> </span>adventure<span class="w"> </span>adventure-cos.json<span class="w"> </span>--pdf
</pre></div>
</div>
</section>
<section id="converting-books">
<h2>Converting Books<a class="headerlink" href="#converting-books" title="Link to this heading"></a></h2>
<p>Sourcebooks can be converted similarly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert a sourcebook</span>
5e2pdf<span class="w"> </span>convert<span class="w"> </span>book<span class="w"> </span>phb.json<span class="w"> </span>--output<span class="w"> </span>phb.tex

<span class="c1"># Include index and images</span>
5e2pdf<span class="w"> </span>convert<span class="w"> </span>book<span class="w"> </span>phb.json<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--images<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--index<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--title<span class="w"> </span><span class="s2">&quot;Player&#39;s Handbook&quot;</span>
</pre></div>
</div>
</section>
<section id="converting-supplements">
<h2>Converting Supplements<a class="headerlink" href="#converting-supplements" title="Link to this heading"></a></h2>
<p>For miscellaneous content like spell lists or creature collections:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert all content types</span>
5e2pdf<span class="w"> </span>convert<span class="w"> </span>supplement<span class="w"> </span>spells-phb.json

<span class="c1"># Convert only specific content types</span>
5e2pdf<span class="w"> </span>convert<span class="w"> </span>supplement<span class="w"> </span>mixed-content.json<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--type<span class="w"> </span>spell<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--type<span class="w"> </span>item
</pre></div>
</div>
</section>
<section id="legacy-mode">
<h2>Legacy Mode<a class="headerlink" href="#legacy-mode" title="Link to this heading"></a></h2>
<p>If you have existing scripts that use the old json2tex.py format:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run legacy commands</span>
5e2pdf<span class="w"> </span>legacy<span class="w"> </span>--adventure<span class="w"> </span>--no-images<span class="w"> </span>adventure.json<span class="w"> </span>&gt;<span class="w"> </span>output.tex

<span class="c1"># Get help for legacy mode</span>
5e2pdf<span class="w"> </span>legacy<span class="w"> </span>--help
</pre></div>
</div>
</section>
<section id="working-with-output">
<h2>Working with Output<a class="headerlink" href="#working-with-output" title="Link to this heading"></a></h2>
<p>5e2pdf generates LaTeX files that you can:</p>
<ol class="arabic">
<li><p><strong>Compile to PDF</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xelatex<span class="w"> </span>output.tex
</pre></div>
</div>
</li>
<li><p><strong>Edit in LaTeX editors</strong> like TeXstudio, Overleaf, or VS Code</p></li>
<li><p><strong>Customize</strong> by modifying the generated LaTeX code</p></li>
<li><p><strong>Include in larger documents</strong> by using <code class="docutils literal notranslate"><span class="pre">\\input{output.tex}</span></code></p></li>
</ol>
</section>
<section id="configuration-tips">
<h2>Configuration Tips<a class="headerlink" href="#configuration-tips" title="Link to this heading"></a></h2>
<p>For frequently used options, create a configuration file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># ~/.config/5e2pdf/config.yaml</span>
<span class="nt">output</span><span class="p">:</span>
<span class="w">  </span><span class="nt">default_directory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./output&quot;</span>
<span class="w">  </span><span class="nt">include_images</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">latex</span><span class="p">:</span>
<span class="w">  </span><span class="nt">engine</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;xelatex&quot;</span>
</pre></div>
</div>
<p>Then your commands become simpler:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uses configured defaults</span>
5e2pdf<span class="w"> </span>convert<span class="w"> </span>adventure<span class="w"> </span>adventure.json
</pre></div>
</div>
</section>
<section id="common-workflows">
<h2>Common Workflows<a class="headerlink" href="#common-workflows" title="Link to this heading"></a></h2>
<p><strong>Adventure Publishing Workflow</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Convert adventure with all features</span>
5e2pdf<span class="w"> </span>convert<span class="w"> </span>adventure<span class="w"> </span>my-adventure.json<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--images<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--items<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--creatures<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--title<span class="w"> </span><span class="s2">&quot;My Custom Adventure&quot;</span>

<span class="c1"># 2. Compile to PDF</span>
<span class="nb">cd</span><span class="w"> </span>output/adventures
xelatex<span class="w"> </span>my-adventure.tex
</pre></div>
</div>
<p><strong>Spell Reference Workflow</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a custom spell collection</span>
5e2pdf<span class="w"> </span>convert<span class="w"> </span>supplement<span class="w"> </span>spell-collection.json<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--type<span class="w"> </span>spell<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--title<span class="w"> </span><span class="s2">&quot;Custom Spell Collection&quot;</span>
</pre></div>
</div>
<p><strong>Content Discovery Workflow</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find all creatures from a specific source</span>
5e2pdf<span class="w"> </span>list<span class="w"> </span>content<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--type<span class="w"> </span>creature<span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--source<span class="w"> </span><span class="s2">&quot;MM&quot;</span><span class="w"> </span><span class="se">\\</span>
<span class="w">  </span>--limit<span class="w"> </span><span class="m">50</span>

<span class="c1"># Get detailed info about specific creatures</span>
5e2pdf<span class="w"> </span>info<span class="w"> </span>content<span class="w"> </span><span class="s2">&quot;Ancient Red Dragon&quot;</span>
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Read the <a class="reference internal" href="cli-reference.html"><span class="doc">CLI Reference</span></a> for complete command documentation</p></li>
<li><p>Check out <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a> for more complex use cases</p></li>
<li><p>Learn about the <a class="reference internal" href="../developer/architecture.html"><span class="doc">Architecture Overview</span></a> if you want to contribute</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p><strong>Command not found</strong>: Make sure 5e2pdf is installed and in your PATH</p>
<p><strong>No content found</strong>: Ensure you’ve set up the data sources correctly (see <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>)</p>
<p><strong>LaTeX errors</strong>: Check that you have XeLaTeX installed and the generated LaTeX is valid</p>
<p><strong>Slow performance</strong>: The first run loads all data and builds indexes - subsequent runs are much faster</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli-reference.html" class="btn btn-neutral float-right" title="CLI Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 5e2pdf Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>